{
  "name": "projet_3-ohmyfood",
  "version": "1.0.0",
  "description": "PROJET_3-OhMyFooD",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./SASS/style_menu.scss:public/css/prefixed/style_menu.css",
    "prefix": "postcss ./public/css/style_menu.css --use autoprefixer -d ./public/css/prefixed/"

  },
  "author": "Angeliki Peppa",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
